In [1]:
import pandas as pd

In [2]:
facebook=pd.read_csv('facebook_reviews.csv')

In [3]:
facebook.head(1)

,reviewId,userName,content,score,thumbsUpCount,reviewCreatedVersion,at,appVersion
0,becc4280-7002-46e6-9b70-4c3b8645c829,Dawn K (Lost in Orange),The whole AI feature for search is ridiculous....,3,629,464.0.0.60.90,2024-05-22 21:21:54,464.0.0.60.90

In [4]:
checkpoint_1=facebook.copy()

In [5]:
checkpoint_1

,reviewId,userName,content,score,thumbsUpCount,reviewCreatedVersion,at,appVersion
0,becc4280-7002-46e6-9b70-4c3b8645c829,Dawn K (Lost in Orange),The whole AI feature for search is ridiculous....,3,629,464.0.0.60.90,2024-05-22 21:21:54,464.0.0.60.90
1,609939a8-dc9a-42f9-ac22-b665b371dfec,Fahim Hossain Farhan,The app works very well,5,0,464.0.0.60.90,2024-05-22 21:18:58,464.0.0.60.90
2,4f28a5b8-cbcc-406a-bdc9-01ec268a00df,kalpana singh,Ati uttam,5,0,464.0.0.60.90,2024-05-22 21:18:15,464.0.0.60.90
3,0f105f91-0c7f-4c60-9359-bf3e14fedaa3,Vhemmie Ziganay,Good,5,0,464.0.0.60.90,2024-05-22 21:16:48,464.0.0.60.90
4,76c06cec-dd81-495d-a5f2-bc1736a4ec76,Gary Barton,Gary Barton Spencerport New York Jeff is the b...,5,0,464.0.0.60.90,2024-05-22 21:16:18,464.0.0.60.90
...,...,...,...,...,...,...,...,...
76774,d7816c49-b04a-4069-b9f9-25e63d069a41,Deepak thakur Deepak thakur,nice video,5,0,NaN,2024-05-08 00:07:55,NaN
76775,c23d2b31-4c97-41de-867c-3f5ef3a61d0d,Joseph Leblanc,love it!!!,5,0,462.0.0.47.85,2024-05-08 00:07:38,462.0.0.47.85
76776,01bdb728-5042-4a8f-b207-8a02263c7b3e,Christian Kelechi,Good work is confirmed,5,0,361.0.0.39.115,2024-05-08 00:07:31,361.0.0.39.115
76777,a5207278-bc25-4bbb-b999-004407519b81,Mankhush Abinash,I NH by t um TV ex RV hu by,1,0,462.0.0.47.85,2024-05-08 00:04:41,462.0.0.47.85
76778,60cb051b-de1e-4081-970b-6b7cd7e3dc03,Trudy Musgrove,Works,3,0,NaN,2024-05-08 00:01:21,NaN

In [6]:
checkpoint_1.head(1)

,reviewId,userName,content,score,thumbsUpCount,reviewCreatedVersion,at,appVersion
0,becc4280-7002-46e6-9b70-4c3b8645c829,Dawn K (Lost in Orange),The whole AI feature for search is ridiculous....,3,629,464.0.0.60.90,2024-05-22 21:21:54,464.0.0.60.90

In [7]:
checkpoint_1=checkpoint_1.drop(['reviewId'],axis=1)

In [8]:
checkpoint_1=checkpoint_1.drop(['userName'],axis=1)

In [9]:
checkpoint_1=checkpoint_1.drop(['content'],axis=1)

In [10]:
checkpoint_1=checkpoint_1.drop(['reviewCreatedVersion'], axis=1)

In [11]:
checkpoint_1

       score  thumbsUpCount                   at      appVersion
0          3            629  2024-05-22 21:21:54   464.0.0.60.90
1          5              0  2024-05-22 21:18:58   464.0.0.60.90
2          5              0  2024-05-22 21:18:15   464.0.0.60.90
3          5              0  2024-05-22 21:16:48   464.0.0.60.90
4          5              0  2024-05-22 21:16:18   464.0.0.60.90
...      ...            ...                  ...             ...
76774      5              0  2024-05-08 00:07:55             NaN
76775      5              0  2024-05-08 00:07:38   462.0.0.47.85
76776      5              0  2024-05-08 00:07:31  361.0.0.39.115
76777      1              0  2024-05-08 00:04:41   462.0.0.47.85
76778      3              0  2024-05-08 00:01:21             NaN

[76779 rows x 4 columns]

In [12]:
checkpoint_2=checkpoint_1.copy()

In [13]:
checkpoint_2

       score  thumbsUpCount                   at      appVersion
0          3            629  2024-05-22 21:21:54   464.0.0.60.90
1          5              0  2024-05-22 21:18:58   464.0.0.60.90
2          5              0  2024-05-22 21:18:15   464.0.0.60.90
3          5              0  2024-05-22 21:16:48   464.0.0.60.90
4          5              0  2024-05-22 21:16:18   464.0.0.60.90
...      ...            ...                  ...             ...
76774      5              0  2024-05-08 00:07:55             NaN
76775      5              0  2024-05-08 00:07:38   462.0.0.47.85
76776      5              0  2024-05-08 00:07:31  361.0.0.39.115
76777      1              0  2024-05-08 00:04:41   462.0.0.47.85
76778      3              0  2024-05-08 00:01:21             NaN

[76779 rows x 4 columns]

In [14]:
checkpoint_2['score'].max()

5

In [15]:
checkpoint_2['score'].min()

1

In [16]:
checkpoint_2['score'].unique()

array([3, 5, 1, 4, 2], dtype=int64)

In [17]:
sorted(checkpoint_2['score'].unique())

[1, 2, 3, 4, 5]

In [18]:
checkpoint_3=checkpoint_2.copy()

In [19]:
checkpoint_3

       score  thumbsUpCount                   at      appVersion
0          3            629  2024-05-22 21:21:54   464.0.0.60.90
1          5              0  2024-05-22 21:18:58   464.0.0.60.90
2          5              0  2024-05-22 21:18:15   464.0.0.60.90
3          5              0  2024-05-22 21:16:48   464.0.0.60.90
4          5              0  2024-05-22 21:16:18   464.0.0.60.90
...      ...            ...                  ...             ...
76774      5              0  2024-05-08 00:07:55             NaN
76775      5              0  2024-05-08 00:07:38   462.0.0.47.85
76776      5              0  2024-05-08 00:07:31  361.0.0.39.115
76777      1              0  2024-05-08 00:04:41   462.0.0.47.85
76778      3              0  2024-05-08 00:01:21             NaN

[76779 rows x 4 columns]

In [20]:
sorted(checkpoint_3['thumbsUpCount'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 334,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 471,
 472,
 474,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 494,
 495,
 496,
 497,
 498,
 499,
 501,
 502,
 503,
 504,
 505,
 506,
 508,
 509,
 510,
 512,
 513,
 515,
 516,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 546,
 547,
 548,
 550,
 551,
 552,
 553,
 554,
 556,
 557,
 559,
 560,
 561,
 562,
 563,
 564,
 566,
 568,
 569,
 570,
 571,
 573,
 574,
 575,
 576,
 578,
 579,
 580,
 584,
 585,
 586,
 587,
 588,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 600,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 616,
 617,
 619,
 620,
 622,
 623,
 624,
 626,
 627,
 628,
 629,
 630,
 633,
 634,
 635,
 636,
 637,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 647,
 648,
 649,
 650,
 652,
 654,
 655,
 656,
 657,
 659,
 661,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 693,
 696,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 709,
 710,
 712,
 713,
 715,
 716,
 718,
 721,
 722,
 724,
 727,
 731,
 733,
 735,
 736,
 738,
 739,
 740,
 741,
 743,
 744,
 746,
 748,
 751,
 752,
 753,
 754,
 759,
 763,
 765,
 767,
 768,
 769,
 772,
 773,
 774,
 776,
 777,
 778,
 779,
 780,
 781,
 785,
 786,
 787,
 789,
 790,
 791,
 793,
 794,
 796,
 797,
 798,
 800,
 801,
 802,
 804,
 805,
 806,
 808,
 810,
 811,
 813,
 815,
 816,
 818,
 820,
 822,
 823,
 825,
 826,
 827,
 829,
 833,
 834,
 835,
 836,
 837,
 838,
 842,
 845,
 846,
 847,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 859,
 860,
 861,
 862,
 864,
 865,
 866,
 870,
 871,
 872,
 874,
 876,
 879,
 880,
 881,
 883,
 884,
 885,
 886,
 887,
 889,
 892,
 893,
 894,
 895,
 896,
 900,
 901,
 902,
 903,
 905,
 906,
 907,
 909,
 910,
 913,
 917,
 918,
 920,
 921,
 925,
 928,
 929,
 931,
 932,
 933,
 935,
 936,
 937,
 938,
 939,
 940,
 943,
 944,
 946,
 948,
 949,
 951,
 953,
 955,
 956,
 957,
 958,
 959,
 961,
 963,
 965,
 966,
 970,
 971,
 973,
 974,
 975,
 976,
 979,
 980,
 982,
 985,
 986,
 987,
 988,
 990,
 991,
 992,
 994,
 995,
 998,
 1003,
 1006,
 1010,
 1011,
 1012,
 1013,
 1016,
 1017,
 1018,
 1020,
 1021,
 1026,
 1029,
 1032,
 1033,
 1034,
 1036,
 1037,
 1038,
 1039,
 1040,
 1042,
 1044,
 1045,
 1047,
 1048,
 1049,
 1050,
 1052,
 1056,
 1059,
 1060,
 1062,
 1064,
 1068,
 1069,
 1073,
 1076,
 1078,
 1079,
 1081,
 1084,
 1093,
 1095,
 1096,
 1097,
 1101,
 1103,
 1104,
 1112,
 1117,
 1120,
 1121,
 1130,
 1131,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1144,
 1145,
 1147,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1163,
 1166,
 1167,
 1169,
 1170,
 1171,
 1172,
 1175,
 1176,
 1178,
 1180,
 1181,
 1182,
 1183,
 1187,
 1190,
 1191,
 1192,
 1193,
 1194,
 1198,
 1201,
 1205,
 1207,
 1208,
 1209,
 1210,
 1212,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1226,
 1227,
 1228,
 1231,
 1232,
 1236,
 1239,
 1240,
 1242,
 1245,
 1247,
 1248,
 1251,
 1253,
 1256,
 1257,
 1261,
 1262,
 1267,
 1269,
 1271,
 1275,
 1276,
 1277,
 1280,
 1281,
 1282,
 1286,
 1291,
 1295,
 1296,
 1297,
 1298,
 1301,
 1302,
 1305,
 1306,
 1308,
 1313,
 1315,
 1316,
 1318,
 1322,
 1326,
 1328,
 1333,
 1337,
 1339,
 1343,
 1345,
 1346,
 1348,
 1349,
 1352,
 1360,
 1361,
 1369,
 1371,
 1373,
 1374,
 1377,
 1380,
 1386,
 1390,
 1392,
 1393,
 ...]

In [21]:
score=pd.get_dummies(checkpoint_3['score'])

In [22]:
score

           1      2      3      4      5
0      False  False   True  False  False
1      False  False  False  False   True
2      False  False  False  False   True
3      False  False  False  False   True
4      False  False  False  False   True
...      ...    ...    ...    ...    ...
76774  False  False  False  False   True
76775  False  False  False  False   True
76776  False  False  False  False   True
76777   True  False  False  False  False
76778  False  False   True  False  False

[76779 rows x 5 columns]

In [23]:
score['check']=score.sum(axis=1)

In [24]:
score

           1      2      3      4      5  check
0      False  False   True  False  False      1
1      False  False  False  False   True      1
2      False  False  False  False   True      1
3      False  False  False  False   True      1
4      False  False  False  False   True      1
...      ...    ...    ...    ...    ...    ...
76774  False  False  False  False   True      1
76775  False  False  False  False   True      1
76776  False  False  False  False   True      1
76777   True  False  False  False  False      1
76778  False  False   True  False  False      1

[76779 rows x 6 columns]

In [25]:
score=score.drop(['check'],axis=1)

In [26]:
score

           1      2      3      4      5
0      False  False   True  False  False
1      False  False  False  False   True
2      False  False  False  False   True
3      False  False  False  False   True
4      False  False  False  False   True
...      ...    ...    ...    ...    ...
76774  False  False  False  False   True
76775  False  False  False  False   True
76776  False  False  False  False   True
76777   True  False  False  False  False
76778  False  False   True  False  False

[76779 rows x 5 columns]

In [27]:
checkpoint_3

       score  thumbsUpCount                   at      appVersion
0          3            629  2024-05-22 21:21:54   464.0.0.60.90
1          5              0  2024-05-22 21:18:58   464.0.0.60.90
2          5              0  2024-05-22 21:18:15   464.0.0.60.90
3          5              0  2024-05-22 21:16:48   464.0.0.60.90
4          5              0  2024-05-22 21:16:18   464.0.0.60.90
...      ...            ...                  ...             ...
76774      5              0  2024-05-08 00:07:55             NaN
76775      5              0  2024-05-08 00:07:38   462.0.0.47.85
76776      5              0  2024-05-08 00:07:31  361.0.0.39.115
76777      1              0  2024-05-08 00:04:41   462.0.0.47.85
76778      3              0  2024-05-08 00:01:21             NaN

[76779 rows x 4 columns]

In [28]:
checkpoint_3=checkpoint_3.drop(['score'],axis=1)

In [29]:
checkpoint_3

       thumbsUpCount                   at      appVersion
0                629  2024-05-22 21:21:54   464.0.0.60.90
1                  0  2024-05-22 21:18:58   464.0.0.60.90
2                  0  2024-05-22 21:18:15   464.0.0.60.90
3                  0  2024-05-22 21:16:48   464.0.0.60.90
4                  0  2024-05-22 21:16:18   464.0.0.60.90
...              ...                  ...             ...
76774              0  2024-05-08 00:07:55             NaN
76775              0  2024-05-08 00:07:38   462.0.0.47.85
76776              0  2024-05-08 00:07:31  361.0.0.39.115
76777              0  2024-05-08 00:04:41   462.0.0.47.85
76778              0  2024-05-08 00:01:21             NaN

[76779 rows x 3 columns]

In [30]:
score

           1      2      3      4      5
0      False  False   True  False  False
1      False  False  False  False   True
2      False  False  False  False   True
3      False  False  False  False   True
4      False  False  False  False   True
...      ...    ...    ...    ...    ...
76774  False  False  False  False   True
76775  False  False  False  False   True
76776  False  False  False  False   True
76777   True  False  False  False  False
76778  False  False   True  False  False

[76779 rows x 5 columns]

In [31]:
score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76779 entries, 0 to 76778
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       76779 non-null  bool
 1   2       76779 non-null  bool
 2   3       76779 non-null  bool
 3   4       76779 non-null  bool
 4   5       76779 non-null  bool
dtypes: bool(5)
memory usage: 375.0 KB

In [32]:
Bad_review=score.loc[:,1:3].max(axis=1)

In [33]:
Good_review=score.loc[:,4:5].max(axis=1)

In [34]:
Good_review

0        False
1         True
2         True
3         True
4         True
         ...
76774     True
76775     True
76776     True
76777    False
76778    False
Length: 76779, dtype: bool

In [35]:
checkpoint_4=pd.concat([checkpoint_3,Good_review,Bad_review],axis=1)

In [36]:
checkpoint_4

       thumbsUpCount                   at      appVersion      0      1
0                629  2024-05-22 21:21:54   464.0.0.60.90  False   True
1                  0  2024-05-22 21:18:58   464.0.0.60.90   True  False
2                  0  2024-05-22 21:18:15   464.0.0.60.90   True  False
3                  0  2024-05-22 21:16:48   464.0.0.60.90   True  False
4                  0  2024-05-22 21:16:18   464.0.0.60.90   True  False
...              ...                  ...             ...    ...    ...
76774              0  2024-05-08 00:07:55             NaN   True  False
76775              0  2024-05-08 00:07:38   462.0.0.47.85   True  False
76776              0  2024-05-08 00:07:31  361.0.0.39.115   True  False
76777              0  2024-05-08 00:04:41   462.0.0.47.85  False   True
76778              0  2024-05-08 00:01:21             NaN  False   True

[76779 rows x 5 columns]

In [37]:
checkpoint_4.columns.values

array(['thumbsUpCount', 'at', 'appVersion', 0, 1], dtype=object)

In [38]:
new_column=['ThumbsUpCount', 'Date_time', 'AppVersion', 'Good_review', 'Bad_review']

In [39]:
checkpoint_4.columns=new_column

In [40]:
checkpoint_4

,ThumbsUpCount,Date_time,AppVersion,Good_review,Bad_review
0,629,2024-05-22 21:21:54,464.0.0.60.90,False,True
1,0,2024-05-22 21:18:58,464.0.0.60.90,True,False
2,0,2024-05-22 21:18:15,464.0.0.60.90,True,False
3,0,2024-05-22 21:16:48,464.0.0.60.90,True,False
4,0,2024-05-22 21:16:18,464.0.0.60.90,True,False
...,...,...,...,...,...
76774,0,2024-05-08 00:07:55,NaN,True,False
76775,0,2024-05-08 00:07:38,462.0.0.47.85,True,False
76776,0,2024-05-08 00:07:31,361.0.0.39.115,True,False
76777,0,2024-05-08 00:04:41,462.0.0.47.85,False,True
76778,0,2024-05-08 00:01:21,NaN,False,True

In [41]:
checkpoint_4['Date_time']=pd.to_datetime(checkpoint_4['Date_time'])

In [42]:
checkpoint_4['Date']=checkpoint_4['Date_time'].dt.date
checkpoint_4['Time']=checkpoint_4['Date_time'].dt.time

In [43]:
checkpoint_4

,ThumbsUpCount,Date_time,AppVersion,Good_review,Bad_review,Date,Time
0,629,2024-05-22 21:21:54,464.0.0.60.90,False,True,2024-05-22,21:21:54
1,0,2024-05-22 21:18:58,464.0.0.60.90,True,False,2024-05-22,21:18:58
2,0,2024-05-22 21:18:15,464.0.0.60.90,True,False,2024-05-22,21:18:15
3,0,2024-05-22 21:16:48,464.0.0.60.90,True,False,2024-05-22,21:16:48
4,0,2024-05-22 21:16:18,464.0.0.60.90,True,False,2024-05-22,21:16:18
...,...,...,...,...,...,...,...
76774,0,2024-05-08 00:07:55,NaN,True,False,2024-05-08,00:07:55
76775,0,2024-05-08 00:07:38,462.0.0.47.85,True,False,2024-05-08,00:07:38
76776,0,2024-05-08 00:07:31,361.0.0.39.115,True,False,2024-05-08,00:07:31
76777,0,2024-05-08 00:04:41,462.0.0.47.85,False,True,2024-05-08,00:04:41
76778,0,2024-05-08 00:01:21,NaN,False,True,2024-05-08,00:01:21

In [44]:
checkpoint_4.head(1)

,ThumbsUpCount,Date_time,AppVersion,Good_review,Bad_review,Date,Time
0,629,2024-05-22 21:21:54,464.0.0.60.90,False,True,2024-05-22,21:21:54

In [45]:
checkpoint_5=checkpoint_4.drop(['Date_time'],axis=1)

In [46]:
checkpoint_5

,ThumbsUpCount,AppVersion,Good_review,Bad_review,Date,Time
0,629,464.0.0.60.90,False,True,2024-05-22,21:21:54
1,0,464.0.0.60.90,True,False,2024-05-22,21:18:58
2,0,464.0.0.60.90,True,False,2024-05-22,21:18:15
3,0,464.0.0.60.90,True,False,2024-05-22,21:16:48
4,0,464.0.0.60.90,True,False,2024-05-22,21:16:18
...,...,...,...,...,...,...
76774,0,NaN,True,False,2024-05-08,00:07:55
76775,0,462.0.0.47.85,True,False,2024-05-08,00:07:38
76776,0,361.0.0.39.115,True,False,2024-05-08,00:07:31
76777,0,462.0.0.47.85,False,True,2024-05-08,00:04:41
76778,0,NaN,False,True,2024-05-08,00:01:21

In [47]:
#Removing the NAN value form AppVersion column
checkpoint_6= checkpoint_5.dropna(subset=['AppVersion'])

In [48]:
checkpoint_6

,ThumbsUpCount,AppVersion,Good_review,Bad_review,Date,Time
0,629,464.0.0.60.90,False,True,2024-05-22,21:21:54
1,0,464.0.0.60.90,True,False,2024-05-22,21:18:58
2,0,464.0.0.60.90,True,False,2024-05-22,21:18:15
3,0,464.0.0.60.90,True,False,2024-05-22,21:16:48
4,0,464.0.0.60.90,True,False,2024-05-22,21:16:18
...,...,...,...,...,...,...
76772,0,462.0.0.47.85,False,True,2024-05-08,00:09:34
76773,0,462.0.0.47.85,False,True,2024-05-08,00:08:23
76775,0,462.0.0.47.85,True,False,2024-05-08,00:07:38
76776,0,361.0.0.39.115,True,False,2024-05-08,00:07:31
76777,0,462.0.0.47.85,False,True,2024-05-08,00:04:41

In [49]:
checkpoint_6['Date']

0        2024-05-22
1        2024-05-22
2        2024-05-22
3        2024-05-22
4        2024-05-22
            ...
76772    2024-05-08
76773    2024-05-08
76775    2024-05-08
76776    2024-05-08
76777    2024-05-08
Name: Date, Length: 67490, dtype: object

In [50]:
type(checkpoint_6['Date'])

pandas.core.series.Series

In [51]:
checkpoint_6['Date'] = pd.to_datetime(checkpoint_6['Date'], format='%d/%m/%Y')

checkpoint_6['Date'] = checkpoint_6['Date'].dt.strftime('%d/%m/%Y')

C:\Users\hp\AppData\Local\Temp\ipykernel_10236\3293879016.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkpoint_6['Date'] = pd.to_datetime(checkpoint_6['Date'], format='%d/%m/%Y')
C:\Users\hp\AppData\Local\Temp\ipykernel_10236\3293879016.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkpoint_6['Date'] = checkpoint_6['Date'].dt.strftime('%d/%m/%Y')

In [52]:
checkpoint_6['Date']=pd.to_datetime(checkpoint_6['Date'])

C:\Users\hp\AppData\Local\Temp\ipykernel_10236\1782761081.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  checkpoint_6['Date']=pd.to_datetime(checkpoint_6['Date'])
C:\Users\hp\AppData\Local\Temp\ipykernel_10236\1782761081.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkpoint_6['Date']=pd.to_datetime(checkpoint_6['Date'])

In [53]:
type(checkpoint_6['Date'])

pandas.core.series.Series

In [54]:
checkpoint_6['Date'][0].month

5

In [55]:
import pandas as pd

# Ensure the 'Date' column is in datetime format
checkpoint_6['Date'] = pd.to_datetime(checkpoint_6['Date'])

# Extract the month and create a new column 'Month value'
checkpoint_6['Month value'] = checkpoint_6['Date'].dt.month

print(checkpoint_6)

       ThumbsUpCount      AppVersion  Good_review  Bad_review       Date  \
0                629   464.0.0.60.90        False        True 2024-05-22
1                  0   464.0.0.60.90         True       False 2024-05-22
2                  0   464.0.0.60.90         True       False 2024-05-22
3                  0   464.0.0.60.90         True       False 2024-05-22
4                  0   464.0.0.60.90         True       False 2024-05-22
...              ...             ...          ...         ...        ...
76772              0   462.0.0.47.85        False        True 2024-05-08
76773              0   462.0.0.47.85        False        True 2024-05-08
76775              0   462.0.0.47.85         True       False 2024-05-08
76776              0  361.0.0.39.115         True       False 2024-05-08
76777              0   462.0.0.47.85        False        True 2024-05-08

           Time  Month value
0      21:21:54            5
1      21:18:58            5
2      21:18:15            5
3      21:16:48            5
4      21:16:18            5
...         ...          ...
76772  00:09:34            5
76773  00:08:23            5
76775  00:07:38            5
76776  00:07:31            5
76777  00:04:41            5

[67490 rows x 7 columns]

C:\Users\hp\AppData\Local\Temp\ipykernel_10236\3118250175.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkpoint_6['Date'] = pd.to_datetime(checkpoint_6['Date'])
C:\Users\hp\AppData\Local\Temp\ipykernel_10236\3118250175.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkpoint_6['Month value'] = checkpoint_6['Date'].dt.month

In [56]:
checkpoint_6

,ThumbsUpCount,AppVersion,Good_review,Bad_review,Date,Time,Month value
0,629,464.0.0.60.90,False,True,2024-05-22,21:21:54,5
1,0,464.0.0.60.90,True,False,2024-05-22,21:18:58,5
2,0,464.0.0.60.90,True,False,2024-05-22,21:18:15,5
3,0,464.0.0.60.90,True,False,2024-05-22,21:16:48,5
4,0,464.0.0.60.90,True,False,2024-05-22,21:16:18,5
...,...,...,...,...,...,...,...
76772,0,462.0.0.47.85,False,True,2024-05-08,00:09:34,5
76773,0,462.0.0.47.85,False,True,2024-05-08,00:08:23,5
76775,0,462.0.0.47.85,True,False,2024-05-08,00:07:38,5
76776,0,361.0.0.39.115,True,False,2024-05-08,00:07:31,5
76777,0,462.0.0.47.85,False,True,2024-05-08,00:04:41,5

In [57]:
checkpoint_6['Year value'] = checkpoint_6['Date'].dt.year

C:\Users\hp\AppData\Local\Temp\ipykernel_10236\3159490587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkpoint_6['Year value'] = checkpoint_6['Date'].dt.year

In [58]:
checkpoint_6

,ThumbsUpCount,AppVersion,Good_review,Bad_review,Date,Time,Month value,Year value
0,629,464.0.0.60.90,False,True,2024-05-22,21:21:54,5,2024
1,0,464.0.0.60.90,True,False,2024-05-22,21:18:58,5,2024
2,0,464.0.0.60.90,True,False,2024-05-22,21:18:15,5,2024
3,0,464.0.0.60.90,True,False,2024-05-22,21:16:48,5,2024
4,0,464.0.0.60.90,True,False,2024-05-22,21:16:18,5,2024
...,...,...,...,...,...,...,...,...
76772,0,462.0.0.47.85,False,True,2024-05-08,00:09:34,5,2024
76773,0,462.0.0.47.85,False,True,2024-05-08,00:08:23,5,2024
76775,0,462.0.0.47.85,True,False,2024-05-08,00:07:38,5,2024
76776,0,361.0.0.39.115,True,False,2024-05-08,00:07:31,5,2024
76777,0,462.0.0.47.85,False,True,2024-05-08,00:04:41,5,2024

In [59]:
checkpoint_6.columns.values

array(['ThumbsUpCount', 'AppVersion', 'Good_review', 'Bad_review', 'Date',
       'Time', 'Month value', 'Year value'], dtype=object)

In [60]:
new_column=[ 'AppVersion', 'Good_review', 'Bad_review','ThumbsUpCount', 'Month value', 'Year value','Date',
       'Time']

In [61]:
checkpoint_7=checkpoint_6[new_column]

In [62]:
checkpoint_7

,AppVersion,Good_review,Bad_review,ThumbsUpCount,Month value,Year value,Date,Time
0,464.0.0.60.90,False,True,629,5,2024,2024-05-22,21:21:54
1,464.0.0.60.90,True,False,0,5,2024,2024-05-22,21:18:58
2,464.0.0.60.90,True,False,0,5,2024,2024-05-22,21:18:15
3,464.0.0.60.90,True,False,0,5,2024,2024-05-22,21:16:48
4,464.0.0.60.90,True,False,0,5,2024,2024-05-22,21:16:18
...,...,...,...,...,...,...,...,...
76772,462.0.0.47.85,False,True,0,5,2024,2024-05-08,00:09:34
76773,462.0.0.47.85,False,True,0,5,2024,2024-05-08,00:08:23
76775,462.0.0.47.85,True,False,0,5,2024,2024-05-08,00:07:38
76776,361.0.0.39.115,True,False,0,5,2024,2024-05-08,00:07:31
76777,462.0.0.47.85,False,True,0,5,2024,2024-05-08,00:04:41

In [63]:
import pymysql

In [64]:
conn=pymysql.connect(database='facebook', user='root', password='Jewel@ceo1234')

In [65]:
cursor=conn.cursor()

In [66]:
checkpoint_7.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67490 entries, 0 to 76777
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AppVersion     67490 non-null  object
 1   Good_review    67490 non-null  bool
 2   Bad_review     67490 non-null  bool
 3   ThumbsUpCount  67490 non-null  int64
 4   Month value    67490 non-null  int32
 5   Year value     67490 non-null  int32
 6   Date           67490 non-null  datetime64[ns]
 7   Time           67490 non-null  object
dtypes: bool(2), datetime64[ns](1), int32(2), int64(1), object(2)
memory usage: 5.2+ MB

In [67]:
cursor.execute('select * from facebook;')

0

In [68]:
insert_query= 'Insert into app values'

In [69]:
insert_query

'Insert into app values'

In [70]:
checkpoint_7.to_csv('facebookp.csv')